@import "./root.scss";

body {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 2000px;

    background: $black;


    &::-webkit-scrollbar {
        width: 6px;
    }
      
    &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: #3D3C42;

    }

    &::-webkit-scrollbar-track  {
        background: #121214;
    }
     
}

button, input, textarea, select, a {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    z-index: 999;
    position: fixed;
    top: 0;

    height: 72px;
    width: 100vw;

    background: $gray;
    box-shadow: $gray 0px 0.2rem 2rem;

    .navbar {
        width: 100%;
        max-width: 1366px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            width: 200px;
        }
        
        nav  {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 12px;
            
            a {
                font-family: 'Roboto', sans-serif;
                color: rgb(115, 115, 128);
                display: flex;
                align-items: center;
                height: 97%;
                margin: 0 6px;
                padding: 0 8px;
                text-decoration: none;
                text-align: center;
                
                &:hover {
                    font-weight: bold;
                    color: $white;
                    cursor: pointer;
                }
                
                &.active {
                    font-weight: bold;
                    color: $white;
                    border-bottom: 2px solid rgb(130, 87, 230);
                }
            }
        }
            
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .iconMenu {
                margin: 0 5px;
                padding: 7px 10px;
                border-radius: 8px;
                color: rgb(168, 168, 179);

                &:hover {
                    background: black;
                    cursor: pointer;

                    svg {
                        color: $white !important;
                    }
                }
            } 
            
            .userImg {
                display: flex;
                justify-content: center;
                align-items: center;

                width:  48px;
                height:  48px;
                margin-left: 5px;

                border: 2px solid $white;
                border-radius: 50%;


                img {
                    padding: 2px;
                    width: 45px;
                    
                }
            }
        }
    }
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    margin-top: 72px;
    width: 100%;
    height: 160px;
    
    background: linear-gradient(0deg, rgb(90, 62, 185) 0%, rgb(130, 87, 229) 100%) center center / cover no-repeat rgb(130, 87, 229);

    .editBanner {
        background: rgba(0, 0, 0, 0.376);
        margin-right: 22px;
        margin-bottom: 30px;
        color: $white;
        padding: 10px 12px 8px 12px;
        border-radius: 6px;



    }

    .dimensions {
        margin-right: 22px;
        background: rgba(0, 0, 0, 0.376);
        padding: 10px 18px;
        color: rgb(168, 168, 179);
        border-radius: 6px;
    }
}

main {
    max-width: 100vw;
    min-height: calc(100vh - 72px - 160px);


    .container {
        width: 100%;
        max-width: 1180px;
        margin: 50px auto;


        display: grid;
        grid-template-columns: 4fr 8fr;
        grid-template-rows: 1fr ;
        grid-template-areas: "col1" "col2"  ;
        grid-gap: 20px 70px;

        .box{
            border-radius: 10px;
            background: $gray;
            padding: 30px 30px 20px 30px;

        }   

        .col-principal-1 {
            margin-top: -104px;
            grid-area: "col1";
            display: grid;
            grid-gap: 30px 0px;
            grid-template-columns: 1fr;

            .boxProfile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;


                .editProfile {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: $white-2;
                    padding: 10px 12px 8px 12px;
                    border-radius: 6px;

                    &:hover {
                        background: rgba(107, 107, 107, 0.376);
                        color: $white;
                        cursor: pointer;
                    }
                }

                .userImg {
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    width:  170px;
                    height:  170px;
                    margin-left: 5px;
    
                    border: 2px solid $white;
                    border-radius: 50%;
    
    
                    img {
                        padding: 2px;
                        width: 155px;                        
                    }
                }

                h3 {
                    color: $white;
                    font-size: 26px;
                }

                .memberSince {
                    border-top: 1px solid $black;
                    width: calc(100% + 60px);
                    padding-top: 20px;
                    text-align: center;
                    color: $white-2;
                    font-size: 12px;

                }
            }

            .boxProfileLevel {
                h5 {
                    color: $white;
                    font-weight: bold;
                    font-size: 25px;
                    margin: 0px;
                }

                p {
                    color: $white;
                    font-weight: bold;
                    font-size: 16px;
                    margin-top: 20px;
                }

                .progressBar {
                    position: relative;
                    .bar {
                        height: 5px;
                        width: 100%;
                        background: #3C3C42;
                        position: relative;

                        .icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            height: 25px;
                            width: 25px;
                            border-radius: 50%;
                            background: #3C3C42;
                            position: absolute;
                            right: 0;
                            top: -10px;
                        }
                    }

                    .barOnly {
                        height: 5px;
                        top: 0;
                        width: 50%;
                        background: $green;
                        position: absolute;
                    }
                }
            }
            
            .network, .Interests {
                h5 {
                    color: $white;
                    font-weight: bold;
                    font-size: 25px;
                    margin: 0px;
                }
                p {
                    color: $white-2;
                    font-size: 14px;
                    margin-top: 20px;
                }
            }

        }

        .col-principal-2 {
            grid-area: "col2";
            display: grid;
            grid-gap: 30px 0px;
            grid-template-columns: 1fr;


            .about {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                position: relative;

                .editAbout {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: $white-2;
                    padding: 10px 12px 8px 12px;
                    border-radius: 6px;

                    &:hover {
                        background: rgba(107, 107, 107, 0.376);
                        color: $white;
                        cursor: pointer;
                    }
                }
                 
                h5 {
                    color: $white;
                    font-weight: bold;
                    font-size: 25px;
                    margin: 0px;
                }

                .addAbout {
                    margin-top: 30px;
                    padding: 20px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 8px;

                    width: 100%;
                    border: 2px dashed rgb(55, 54, 60);      

                    svg {
                        color: $primary;
                        margin-right: 15px;
                    }

                    p {
                        color: $white-2;
                    }
                 }
            }

            .tech {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                position: relative;

                .editTech {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: $white-2;
                    padding: 10px 12px 8px 12px;
                    border-radius: 6px;

                    &:hover {
                        background: rgba(107, 107, 107, 0.376);
                        color: $white;
                        cursor: pointer;
                    }
                }
                 
                h5 {
                    color: $white;
                    font-weight: bold;
                    font-size: 25px;
                    margin: 0px;
                }

                .expirence {
                    margin-top: 30px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;

                    p {
                        color: $white;
                        font-size: 16px;
                        margin: 0px;
                    }

                    .addExpirence {
                        margin-top: 10px;
                        padding: 10px 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 8px;

                        width: 20px;
                        border: 2px dashed rgb(55, 54, 60);  
                        
                        &:hover {
                            border: 2px dashed rgb(89, 88, 94);  
                            color: $white;
                            cursor: pointer;
                        }
                    }

                    .col-1, .col-2 {
                             padding-right: 30px;
                            border-right: 1px solid rgb(55, 54, 60);  
                    }
                }
            }

            .infos {
                display: grid;
                grid-gap: 8px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;

                .infoBox {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 30px;
                    border-radius: 10px;
                    background: $gray;


                    p {
                        font-size: 14px;
                        color: $white-2;

                    }

                    span {
                        font-size: 36px;
                        color: $white;
                        font-weight: bold;

                    }
                }
            }
        }

}
    .col-principal-3 {
        width: 100%;
        max-width: 1180px;
        margin: 0px auto;


        
        .history {
            grid-area: "col1";
            display: grid;
            grid-gap: 30px 0px;
            grid-template-columns: 1fr;
            border-radius: 10px;
            background: $gray;

            .wrapper-history {
                padding: 30px;

            .header {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;

                h5 {
                    color: $white;
                    font-weight: bold;
                    font-size: 25px;
                    margin: 0px;
                }

                .nivel {
                    display: flex;
                    align-items: center;

                    p {
                        margin: 0 2px;
                        color: $white-2;
                    }

                    div {
                        height: 20px;
                        width: 20px;
                        margin: 2px;

                        &:nth-child(1) {
                            background: rgb(255, 255, 255);
                        }
                        &:nth-child(2) {
                            background: rgb(218, 212, 239);                        }
                        &:nth-child(3) {
                            background: rgb(183, 170, 230);
                        }
                        &:nth-child(4) {
                            background: rgb(147, 127, 213);                        }
                        &:nth-child(5) {
                            background: rgb(130, 87, 229);                        }
                    }
                }
            }

            .body {
                padding: 0 20px;
                img {
                    width: 100%;
                }
            }
        }
         }

    }    
}

@media only screen and (max-width: 1230px) {
    .banner {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        .editBanner {
            margin-bottom: 0;
        }
    }
    
    .container {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr !important;
        grid-template-areas: "col1" "col2" !important;

        justify-items: center;

        .col-principal-1 {
            width: 95vw;           
        }

        .col-principal-2 {
            width: 95vw;     
        }
        .col-principal-3 {
            width: 95vw;     
        }
    }
}

@media only screen and (max-width: 630px) {
   
    .infos {
        grid-template-columns: 1fr !important;
    }
}